SQL queries for CRUD opearion

CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100) UNIQUE,
    hire_date DATE,
    salary DECIMAL(10, 2),
    department_id INT
);

DESC employees;

INSERT INTO employees (employee_id, first_name, last_name, email, hire_date, salary, department_id)
VALUES
(1, 'John', 'Doe', 'john.doe@example.com', '2023-01-01', 60000, 1),
(2, 'Jane', 'Smith', 'jane.smith@example.com', '2023-02-15', 55000, 2),
(3, 'Bob', 'Johnson', 'bob.johnson@example.com', '2023-03-20', 70000, 1),
(4, 'Alice', 'Williams', 'alice.williams@example.com', '2023-04-10', 65000, 3),
(5, 'Charlie', 'Brown', 'charlie.brown@example.com', '2023-05-05', 50000, 2);


INSERT ALL
INTO employees (employee_id, first_name, last_name, email, hire_date, salary, department_id) VALUES (1, 'John', 'Doe', 'john.doe@example.com', TO_DATE('2023-01-01', 'YYYY-MM-DD'), 60000, 1)
INTO employees (employee_id, first_name, last_name, email, hire_date, salary, department_id) VALUES (2, 'Jane', 'Smith', 'jane.smith@example.com', TO_DATE('2023-02-15', 'YYYY-MM-DD'), 55000, 2)
INTO employees (employee_id, first_name, last_name, email, hire_date, salary, department_id) VALUES (3, 'Bob', 'Johnson', 'bob.johnson@example.com', TO_DATE('2023-03-20', 'YYYY-MM-DD'), 70000, 1)
INTO employees (employee_id, first_name, last_name, email, hire_date, salary, department_id) VALUES (4, 'Alice', 'Williams', 'alice.williams@example.com', TO_DATE('2023-04-10', 'YYYY-MM-DD'), 65000, 3)
INTO employees (employee_id, first_name, last_name, email, hire_date, salary, department_id) VALUES (5, 'Charlie', 'Brown', 'charlie.brown@example.com', TO_DATE('2023-05-05', 'YYYY-MM-DD'), 50000, 2)
SELECT * FROM dual;

SELECT * FROM employees;

UPDATE employees
SET salary = 65000
WHERE employee_id = 1;

DELETE FROM employees
WHERE employee_id = 1;


